{
  "name": "parcel-test",
  "source": "src/index.html",
  "main": "index.js",
  "homepage": "https://memx86.github.io/parcel-test",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memx86/parcel-test.git"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.1.1",
    "parcel": "^2.1.1",
    "posthtml": "^0.16.5",
    "posthtml-include": "^1.7.2"
  }
}
